{
    "name": "Jaz-web Progressive Web App",
    "short_name": "Jaz-web",
    "description": "PWA",
    "icons": [
        {
            "src": "launcher-icon-2x.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "launcher-icon-4x.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/proyecto2/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
